# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3/blocklets/$BLOCK_NAME

separator=false
separator_block_width= 10
markup=pango
align=right

# RAM usage
[memory]
interval=1
label=
color=#4CAF50

# CPU Usage
[cpu_usage]
label=ﱨ
interval=2
color=#87AFAF

[temperature]
command= ~/.i3/bin/cpu_temp
label=
interval=2

# /home Partition Usage
[disk-home]
label=
interval=30
color=#586E75

# Network Interface IP
[iface]
color=#B4B7B4
interval=1
separator=false
label=

# Wi-Fi SSID
[ssid]
label=
color=#d33682
interval=2

#Network Bandwidth
[bandwidth]
label=
interval=1
color=#d33682

# Screen brightness
[brightness]
label=
interval=1
signal=2
color=#738899

# Battery level
[battery]
markup=pango
instance=BAT1
interval=30
#_PERCENT=&#x25;
#_HIDE_IF_CHARGED=false
#_USE_BATT_GRADIENT=false
#_SYMBOLS_ONLY=false
#_HIDE_PERCENTAGE=false
#_HIDE_TIME_REMAINING=true
#_HIDE_TIME_TO_FULL=true
#_SHOW_CHARGE_DIRECTION=true
#_CAPACITY_ALERT=75
#_CRITICAL_ACTION=notify
#_LOW_ACTION=notify
#_NOTIFY_PROGRAM=notify-send
#_NOTIFY_EXPIRES=1500
#_NOTIFY_THROTTLE=120
#_COLOR_FULLY_CHARGED=
#_COLOR_CHARGING=yellow
#_COLOR_DISCHARGING=yellow
#_COLOR_PENDING=blue
#_COLOR_ERROR=red
#_COLOR_BATTERY=white
#_COLOR_ALERT=orange
#_COLOR_DIRECTIONAL_UP=green
#_COLOR_DIRECTIONAL_DOWN=red
#_COLOR_GRADIENT_START=#0000FF
#_COLOR_GRADIENT_END=#FF0000
#_SYMBOL_FULLY_CHARGED=
#_SYMBOL_CHARGING=&#xf0e7;
#_SYMBOL_DISCHARGING=
#_SYMBOL_UNKNOWN=&#xf128;
#_SYMBOL_PENDING=&#xf254;
#_SYMBOL_ERROR=&#xf00d;
#_SYMBOL_ALERT=&#xf071;
#_SYMBOL_BATT_100=&#xf240;
#_SYMBOL_BATT_75=&#xf241;
#_SYMBOL_BATT_50=&#xf242;
#_SYMBOL_BATT_25=&#xf243;
#_SYMBOL_BATT_0=&#xf244;
#_SYMBOL_DIRECTION_UP=&#8593;
#_SYMBOL_DIRECTION_DOWN=&#8595;

# Date and Time Calendar
[time]
label=
interval=1
color=#50C878

[dummy]
label=
